@font-face {
  font-family: 'iconfont';  /* project id 212950 */
  src: url('//at.alicdn.com/t/font_t0p593u0sy8pvi.eot');
  src: url('//at.alicdn.com/t/font_t0p593u0sy8pvi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_t0p593u0sy8pvi.woff') format('woff'),
  url('//at.alicdn.com/t/font_t0p593u0sy8pvi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_t0p593u0sy8pvi.svg#iconfont') format('svg');
}
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}
.iconFont{
  font-family: 'iconfont';
  font-size: 16px;
  font-style:normal;
}
body {
  font-family: miranafont,"Hiragino Sans GB",STXihei,"Microsoft YaHei",SimSun,sans-serif;
  //background: url("../images/bgbody.gif") repeat;
  &>div {
    min-height: 100%;
    height: auto !important;
    padding-bottom: 27px;
    position: relative;
  }
}
a {
  &:hover {
    text-decoration: none;
  }
  &:focus {
    text-decoration: none;
  }
  text-decoration: none;
}
.form-control {
  &:focus {
    box-shadow: none;
  }
  box-shadow: none;
}
button.btn-primary {
  background-color: rgb(52, 153, 239);
  border-color: #3ea5ff;
  &:hover {
    background-color: rgb(52, 153, 239);
    border-color: #3ea5ff;
  }
  &:focus {
    background-color: #0089ff;
    border-color: #0074d6;
  }
  &:active {
    background-color: #0074d8;
    border-color: #0373d4;
  }
}
ul {
  margin: 0;
  padding: 0;
  li {
    list-style: none;
  }
}




.form-part {

}
.form-wrap {
  border: 1px solid #eee;
  box-shadow: 1px 4px 6px #eee;
  h1 {
    text-align: center;
    font-size: 22px;
    margin-top: 0;
    margin-bottom: 20px;
  }
  width: 310px;
  padding: 15px;
  margin: 40px auto;
  overflow: hidden;
}

.notification,
.head,
.ranking,
.ranking-wrap,
.schedule-wrap,
.content-container{
  max-width: 800px;
  margin: 0 auto;
}



.home-part {
  overflow: hidden;
  margin: 0 auto;
}
.content-container {
  background-color: #fff;
  overflow: hidden;
}
.head-wrap {
  //border-bottom: 1px solid #fff;
  background-color: #fff;
}
.head {
  line-height: 57px;
  overflow: hidden;
  h1 {
    float: left;
    line-height: 70px;
    margin: 0;
    a {
      margin-top: 20px;
      display: block;
      width: 48px;
      height: 42px;
      background: url("../images/logo.png") no-repeat center;

      -webkit-background-size:contain;
      background-size:contain;
    }
  }
  .nav {
    ul {
      li {
        float: left;
        margin-right: 10px;
        margin-bottom: -3px;
        border-bottom: 3px solid transparent;
        padding: 3px 15px 0;
        a {
          color: #777777;
          margin-top:  10px;
          display: block;
          border-bottom: 2px solid transparent;
          &:hover{
            border-bottom: 2px solid #68a1ff;
          }
        }
      }
    }
  }
}
.notification {
  padding: 12px 10px;
  border-bottom: 1px dashed #ddd;
  margin-bottom: 10px;
  span {

    margin-left: 10px;
    color: #757575;
  }
}
.ranking-wrap {
  margin-bottom: 25px;
}
.ranking {
  .ranking-title {
    font-size: 18px;
    margin-bottom: 20px;
  }
  .avatar {
    float: left;
    margin-left: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 3px solid rgba(0, 0, 0, 0.11);
    overflow: hidden;
    img {
      width: 100%;
    }
  }
  li {
    margin-bottom: 10px;
    overflow: hidden;
  }
  .item-wrap {
    margin-left: 72px;
    p {
      margin: 10px 0 5px 0;
      color: #696969;
    }
    .score {
      position: relative;
      display: block;
      float: right;
      margin-right: 42px;
      color: rgba(255, 86, 31, 0.78);
      &:after {
        content: '绩点';
        position: absolute;
        width: 32px;
        left: 26px;
      }
    }
    .progress {
      height: 5px;
    }
    .progress-bar {
      transition: 1s all ease;
      background-color: #FE7F5F;
    }
  }
}
.schedule-wrap {
    .form-group {
      .col-md-2 {
        padding: 0;
      }
    }
  .form-control-static {
    display: inline-block;
  }
}
table {
  border-collapse: collapse;
  margin: 0 auto;
}
tr,td {
  font-size: 12px;
  text-align: center;
  padding: 5px;
  border: 1px solid #eee;
  vertical-align: middle;
  font-family: 'MicroSoft YaHei';
}




/***************************/
.left-score,
.right-schedule{
  height: 200px;
  text-align: center;
  a {
    display: block;
    height: 100%;
    width: 100%;
    line-height: 200px;
    color: #fff;
  }

}
.left-score {
  background-color: rgb(68, 145, 255);
}
.right-schedule {
  background-color: #6f43ff;
}
